<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ed335a !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: #ed335a !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:hover, h2 a:hover,  h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
		color: #ed335a !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: #ed335a !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a { color: #ed335a; }

		#main { font-family: sans-serif; }
		#main h1 {
			font-weight: normal;
			font-size: 22px;
		}

		.red-line {
			height: 1px;
			background-color: #ef325a;
		}
		.red-line-title {
			width: 130px;
			margin: 0 auto;
			padding: 5px;
			font-weight: bold;
			font-size: 14px;
			position: relative;
			top: -14px;
			background-color: white;
			text-align: center;
		}

		.item {
			clear: both;
			border-bottom: 1px solid #d3d3d3;
		}
		.subitem {
			margin-left: 50px;
		}
		.item .description {
			width: 382px;
			height: 160px;
			margin-left: 258px;
			position: relative;
		}
		.item img { margin: 20px; margin-top: 0; }
		h2 a {
			text-decoration: none;
			color: black !important;
			font-size: 20px;
		}
		.item .description p {
			font-family: serif;
			font-size: 14px;
		}
		.item .description .bot {
			position: absolute;
			bottom: 0;
			height: 22px;
			font-size: 12px;
		}
		.bot a {
			font-style: oblique;
			font-weight: bold;
			font-family: serif;
			text-decoration: none;
			color: black;
			margin-right: 30px;
		}
		.bot .created-at {
			font-style: oblique;
			color: #6f6f6f;
		}

		.partner {
			color: #858585;
			font-size: 16px;
		}

		.comment-content {
			margin-left: 100px;
			width: 540px;
			min-height: 80px;
			font-size: 12px;
		}

		.comment-content img { margin: 0; }
		.comment-content a { color: blue; text-decoration: underline; }
		.comment-content .date { margin-left: 20px; font-weight: bold; }

		#bottom p {
			font-family: sans-serif;
			font-size: 12px;
			color: white;
			width: 450px;
			margin-left: 190px;
		}

		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="640" valign="top" id="main">
					<%= yield %>
				</td>
			</tr>
		</table>
		<!-- End example table -->
		</td>
	</tr>
	<tr>
		<td height="94" style="background-color: #191919;">
			<table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td width="640" valign="top" id="bottom">
						<%= image_tag "#{root_url}/#{asset_path("notify-bottom-logo.png")}", class: 'image_fix', width: 160, height: 94, style: "float: left" %>
						<p>
							Вы получили данное письмо, т.к. являетесь
							зарегистрированным пользователем сайта <%= link_to "Event.ru", root_url %>
						</p>
						<p>
							Если Вы больше не хотите получать рассылку,
							зайдите в <%= link_to "Личный кабинет", edit_user_url %> и уберите галочку
							напротив данного уведомления.
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>